{{ define "structfield" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" .}}
  {{- end}}
{{ pascalize .Name}} {{ template "schemaType" . }} `json:"
{{- if $.HasBaseType -}}
  -
{{- else }}
  {{- .OriginalName }}
  {{- if not .Required }}{{ if not .IsArray }},omitempty{{ end }}{{ end }}
{{- end }}"
{{- if .XMLName }} xml:"{{ .XMLName }}"{{ end }}
{{- if .CustomTag }} {{ .CustomTag }}{{ end }}`

{{ if .DistinguishNullUnset -}}
is{{ pascalize .Name }}FieldNil bool `json:"-"`
is{{ pascalize .Name }}FieldSet bool `json:"-"`{{ end }}{{ end }}

{{- define "tuplefield" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" .}}
{{ end }}
{{- pascalize .Name}} {{ template "schemaType" . }} `json:"-"
{{- if .CustomTag }} {{ .CustomTag }}{{ end }}` // custom serializer

{{ if .DistinguishNullUnset -}}
  is{{ pascalize .Name }}FieldNil bool `json:"-"`
  is{{ pascalize .Name }}FieldSet bool `json:"-"`
{{- end }}{{ end }}

{{- define "structfieldIface" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" .}}
  {{- end }}
{{ pascalize .Name}}() {{ template "schemaType" . }}
Set{{ pascalize .Name}}({{ template "schemaType" . }})
{{ end }}
{{ define "tuplefieldIface" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" . }}
{{ end }}
{{- pascalize .Name}}() {{ template "schemaType" . }}
Set{{ pascalize .Name}}({{ template "schemaType" . }})
{{ end }}

{{- define "privstructfield" }}
  {{- camelize .Name}}Field {{ template "schemaType" . }}

{{ if .DistinguishNullUnset -}}
  is{{ pascalize .Name }}FieldNil bool `json:"-"`
  is{{ pascalize .Name }}FieldSet bool `json:"-"`{{ end }}{{ end }}

{{- define "privtuplefield" }}
  {{- camelize .Name}}Field {{ template "schemaType" . }}

{{ if .DistinguishNullUnset -}}
  is{{ pascalize .Name }}FieldNil bool `json:"-"`
  is{{ pascalize .Name }}FieldSet bool `json:"-"`{{ end }}
{{- end }}
